{
  "name": "modolabsjll",
  "version": "1.0.0",
  "description": "Modo Labs JLL App",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "keywords": [
    "modolabsjll"
  ],
  "author": "Kendry Finol",
  "license": "ISC"
}
